<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabel 10 Teman</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2 class="judul">The Top 10 of My Best Friend</h2>
    <table align="center">
        <tr class="judul-tabel">
            <th>No</th>
            <th>Nama</th>
            <th>Alamat</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Nafisa Maysa Salma</td>
            <td>Beber</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Ezar Qotrunnada</td>
            <td>Plered</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Thedy</td>
            <td>Sindang Laut</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Gina Adelia Putri</td>
            <td>Belawa</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Lita Amelia</td>
            <td>Wangkelang</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Azharangga Kusuma</td>
            <td>Cipeujeuh Wetan</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Rika Qodriah</td>
            <td>Karang Mangu</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Indri Novita Sari</td>
            <td>Wangkelang</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Arya Gunawan</td>
            <td>Panguragan</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Khusnul Ma'Arif</td>
            <td>Brebes</td>
        </tr>
    </table><br><br>

    <div class="tengah">
        <button onclick="window.location.href='../index.html'" class="tombol tengah">Kembali</button>
    </div>
</body>
</html>